<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IncomeTableViewCell" customModule="ExpanseTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VuV-2i-48G" customClass="CustomStackView" customModule="ExpanseTrack" customModuleProvider="target">
                        <rect key="frame" x="15" y="5" width="345" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-Jt-yql">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNW-kK-Sab">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KgW-Co-IJh"/>
                                            <constraint firstAttribute="width" constant="75" id="Sup-T6-1Hc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIs-1T-51e">
                                        <rect key="frame" x="80" y="0.0" width="260" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qIs-1T-51e" firstAttribute="leading" secondItem="gNW-kK-Sab" secondAttribute="trailing" constant="5" id="0od-Gr-w4K"/>
                                    <constraint firstItem="gNW-kK-Sab" firstAttribute="leading" secondItem="MBe-Jt-yql" secondAttribute="leading" id="GoA-PC-qMV"/>
                                    <constraint firstAttribute="bottom" secondItem="qIs-1T-51e" secondAttribute="bottom" id="Jct-hB-MeQ"/>
                                    <constraint firstAttribute="trailing" secondItem="qIs-1T-51e" secondAttribute="trailing" constant="5" id="Mze-Aw-KQC"/>
                                    <constraint firstAttribute="bottom" secondItem="gNW-kK-Sab" secondAttribute="bottom" id="bfZ-uZ-cQq"/>
                                    <constraint firstItem="gNW-kK-Sab" firstAttribute="top" secondItem="MBe-Jt-yql" secondAttribute="top" id="d7b-6q-2uU"/>
                                    <constraint firstItem="qIs-1T-51e" firstAttribute="top" secondItem="MBe-Jt-yql" secondAttribute="top" id="zRx-7i-tpb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpQ-SY-P2Y">
                                <rect key="frame" x="0.0" y="25" width="345" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbd-HC-xH9">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="cLy-wV-huQ"/>
                                            <constraint firstAttribute="height" constant="20" id="js9-4d-8nT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-ee-iMQ">
                                        <rect key="frame" x="80" y="0.0" width="260" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A4E-ee-iMQ" secondAttribute="bottom" id="Ead-hc-aXa"/>
                                    <constraint firstItem="bbd-HC-xH9" firstAttribute="leading" secondItem="kpQ-SY-P2Y" secondAttribute="leading" id="XPo-Bd-X0v"/>
                                    <constraint firstItem="A4E-ee-iMQ" firstAttribute="top" secondItem="kpQ-SY-P2Y" secondAttribute="top" id="b9y-sv-d0Z"/>
                                    <constraint firstAttribute="bottom" secondItem="bbd-HC-xH9" secondAttribute="bottom" id="c76-qd-TCk"/>
                                    <constraint firstItem="bbd-HC-xH9" firstAttribute="top" secondItem="kpQ-SY-P2Y" secondAttribute="top" id="eiT-gH-GPY"/>
                                    <constraint firstAttribute="trailing" secondItem="A4E-ee-iMQ" secondAttribute="trailing" constant="5" id="nGX-th-tan"/>
                                    <constraint firstItem="A4E-ee-iMQ" firstAttribute="leading" secondItem="bbd-HC-xH9" secondAttribute="trailing" constant="5" id="oPU-zj-ixc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kpQ-SY-P2Y" secondAttribute="trailing" id="8ch-Oe-1IB"/>
                            <constraint firstItem="kpQ-SY-P2Y" firstAttribute="leading" secondItem="VuV-2i-48G" secondAttribute="leading" id="Itn-Cl-9ce"/>
                            <constraint firstItem="MBe-Jt-yql" firstAttribute="leading" secondItem="VuV-2i-48G" secondAttribute="leading" id="KmO-eg-7Rp"/>
                            <constraint firstAttribute="trailing" secondItem="MBe-Jt-yql" secondAttribute="trailing" id="qjX-n9-IhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNQ-vP-Pgn"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadious">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.14901960780000001" green="0.1095675616" blue="0.67162742080000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="VuV-2i-48G" secondAttribute="bottom" constant="4.5" id="NDc-lJ-74q"/>
                    <constraint firstItem="VuV-2i-48G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Ui2-HO-iAX"/>
                    <constraint firstAttribute="trailing" secondItem="VuV-2i-48G" secondAttribute="trailing" constant="15" id="XGK-gR-Yqy"/>
                    <constraint firstItem="VuV-2i-48G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Y8p-0l-Lfg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDataAmount" destination="A4E-ee-iMQ" id="3YO-Z1-v8Y"/>
                <outlet property="lblDataName" destination="qIs-1T-51e" id="jak-fF-ODA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
